<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek Akhir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Jepang</h1>
            <p>Jepang merupakan salah satu negara maju di Asia yang terkenal dengan kemajuan barang-barang elektronik hingga transportasi.</p>
        </div>

        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#budaya">Budaya</a></li>
                <li><a href="#makanan-khas">Makanan Khas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="img/sejarah-jepang.jpg" alt="Sejarah Jepang" class="featured-img">
                <p>Jepang dimulai pada tahun 1603. Pada saat itu, Tokugawa Ieyasu yang telah berhasil menyatukan seluruh Jepang, membangun kekaisarannya di Edo, sekarang dikenal dengan Tokyo. Ieyasu mencoba membangun setiap aspek di negara ini sehingga negara ini mampu berdiri sendiri tanpa bantuan dari negara lain. Hasil dari politik yang dilakukan Ieyasu ini kemudian dimanfaatkan oleh Kekaisaran Tokugawa pada tahun 1639 dengan lahirnya Politik Isolasi.
                </p>
            </article>

            <article id="budaya" class="card">
                <h2>Budaya</h2>
                <p></p>

                <section>
                    <h3>Geisha: Seniman-Penghibur Tradisional Jepang</h3>
                    <img src="img/geisha-jepang.jpg" alt="Geisha" class="featured-img">
                    <p>Geisha bermakna “orang seni” atau orang yang memiliki keterampilan dalam seni tradisional Jepang, seperti menari, menyanyi, musik, ataupun upacara minum teh. Dengan kata lain, Geisha adalah aktivis seni penghibur tradisional di negara Jepang.</p>
                </section>

                <section>
                    <h3>Matsuri: Festival</h3>
                    <img src="img/matsuri-jepang.jpg" alt="Matsuri" class="featured-img">
                    <p>Matsuri adalah semacam festival budaya di Jepang yang diselenggarakannya saat summer  atau musim panas. Matsuri ini berhubungan dengan festival dari kuil, yakni kuil Buddha dan kuil Shinto. Sebenarnya, Matsuri sendiri adalah acara untuk berdoa dan bersembahyang. Hanya saja itu tak memfokuskan pada para wisatawan yang datang. Hal itu karena banyak pula pengunjung atau wisatawan yang datang sekadar untuk melihat festival budaya Matsuri ini.</p>
                </section>

                <section>
                    <h3>Sadou: Upacara Minum Teh</h3>
                    <img src="img/sadou-jepang.jpg" alt="Sadou" class="featured-img">
                    <p>Upacara minum teh atau Sadou ini terdapat dua jenis, yakni Ochakai dan Chaji. Ochakai adalah upacara minum teh yang terbilang tidak terlalu formal karena biasanya orang Jepang akan mengundang teman dan kerabatnya untuk melakukan kegiatan ochakai sebagai bentuk perayaan keberhasilan atau semacamnya. Kemudian, Chaji juga merupakan upacara minum teh yang sifatnya formal dan sangat sakral, bahkan pelaksanaannya dapat berlangsung lebih dari 4 jam.</p>
                </section>

                <section>
                    <h3> Kimono: Pakaian Tradisional Jepang</h3>
                    <img src="img/kimono-jepang.jpeg" alt="Kimono" class="featured-img">
                    <p>Kimono adalah salah satu pakaian tradisional dari negara Jepang yang sudah terkenal hingga ke kancah Internasional. Kimono yang terdiri dari ‘ki’ artinya pakai dan ‘mono’ berarti barang atau benda.</p>
                </section>

                <section>
                    <h3>Tako: Layang-Layang Jepang</h3>
                    <img src="img/tako-jepang.jpg" alt="Tako" class="featured-img">
                    <p>Tako memiliki arti, yakni layang-layang, sementara takoage artinya layang-layang terbang. Di negara Jepang, menerbangkan layang-layang menjadi salah satu kegiatan atau aktivitas favorit keluarga Jepang yang dilaksanakan tiap tahun baru.</p>
                </section>

                <section>
                    <h3>Origami: Seni Melipat Kertas</h3>
                    <img src="img/origami-jepang.jpg" alt="Origami" class="featured-img">
                    <p>Origami digunakan sebagai penutup botol arak beras atau sake ketika upacara penyembahan, wanita juga anak-anak. Origami pun makin sering diterapkan di Jepang yang pada masa itu dikenal dengan sebutan Orikata, Orisui, ataupun Orimono. </p>
                </section>

                <section>
                    <h3>Hanami: Flower Viewing</h3>
                    <img src="img/hanami-jepang.jpg" alt="Hanami" class="featured-img">
                    <p>Hanami atau yang dikenal sebagai festival penyambutan bermekarnya bunga Sakura. Hanami adalah salah satu tradisi sekaligus budaya yang sudah ada selama ribuan tahun lalu di Jepang.</p>
                </section>

                <section>
                    <h3>Hanabi: Kembang Api</h3>
                    <img src="img/hanabi-jepang.jpg" alt="Hanabi" class="featured-img">
                    <p>Hanabi adalah salah satu budaya Jepang Terkenal di kalangan orang Jepang. Hanabi merupakan bunga api dan merepresentasikan keindahan kembang api sebagai bagian dari budaya Jepang yang sangat disenangi dari dulu. Hanabi melambangkan hadirnya musim panas di Jepang dengan festival kembang api yang jumlahnya tak terkira hingga menarik ratusan bahkan ribuan orang.</p>
                </section>
            </article>

        </div>

        <aside>
                <article class="profile card">
                    <header>
                        <h2>Jepang</h2>
                        <p>Negara Matahari Terbit</p>
                        <figure>
                            <img src="img/bendera-jepang.jpg" alt="Bendera Jepang">
                        </figure>
                    </header>

                    <section>
                        <h3>Informasi Lainnya</h3>

                        <table>

                            <tr>
                                <th>Nama Bendera</th>
                                <td>: Hinomaru</td>
                            </tr>

                            <tr>
                                <th>Ibu Kota</th>
                                <td>: Tokyo</td>
                            </tr>

                            <tr>
                                <th>Luas Daerah</th>
                                <td>: 377,973 km²</td>
                            </tr>

                            <tr>
                                <th>Letak Astronomis</th>
                                <td>: 30° LU - 47° LU dan 128° BT - 146° BT</td>
                            </tr>

                            <tr>
                                <th>Lagu Kebangsaan</th>
                                <td>: Kimigayo (君が代)</td>
                            </tr>

                        </table>
                    </section>
                </article>

                <article id="makanan-khas" class="card">
                    <h2>Makanan Khas</h2>
                    <p></p>
    
                    <section>
                        <h3>Sushi</h3>
                        <img src="img/sushi-jepang.webp" alt="Sushi" class="featured-img">
                        <p>Sushi adalah makanan khas jepang yang sudah sangat mendunia. Di Indonesia, makanan ini bisa ditemukan bermacam-macam gerai sushi, mulai dari yang mahal hingga yang murah. Sushi dibuat dari nasi dengan tambahan makanan laut, telur, dan sayuran segar. Meskipun penampilannya sederhana, sushi punya rasa yang nikmat.</p>
                    </section>
    
                    <section>
                        <h3>Sashimi</h3>
                        <img src="img/sashimi-jepang.webp" alt="Sashimi" class="featured-img">
                        <p>Sashimi merupakan makanan mentah murni yang tidak perlu makanan tambahan, hanya cukup dengan kecap asin atau wasabi. Sashimi terbuat dari hewan laut dan banyak jenisnya, bahkan ada beberapa ikan laut yang cukup beracun dapat dijadikan sashimi. </p>
                    </section>
    
                    <section>
                        <h3>Shabu-Shabu</h3>
                        <img src="img/shabu-shabu-jepang.webp" alt="" class="featured-img">
                        <p>Shabu-shabu adalah makanan khas Jepang yang berisi irisan tipis daging, tahu, jamur, dan sayuran. Daging yang biasa digunakan adalah daging sapi, dan terkadang juga daging ayam, ikan, atau gurita. Daging shabu-shabu dapat dinikmati dengan Gomadare atau saus Jepang yang mengandung wijen. </p>
                    </section>
    
                    <section>
                        <h3>Ramen</h3>
                        <img src="img/ramen-jepang.webp" alt="Ramen" class="featured-img">
                        <p>Ramen adalah mie khas Jepang. Berbeda dengan Udon yang ukuran mienya cukup besar, ramen punya ukuran mie yang medium. </p>
                    </section>
    
                    <section>
                        <h3>Onigiri</h3>
                        <img src="img/onigiri-jepang.webp" alt="Onigiri" class="featured-img">
                        <p>Onigiri atau nasi kepal merupakan makanan khas Jepang yang berbahan utama nasi putih. Berbeda dengan sushi, cara membuat onigiri adalah dengan memadatkan nasi dengan tangan atau dengan pencetak khusus onigiri. Biasanya onigiri dibungkus dengan lembaran nori atau rumput laut dan diisi dengan udang atau salmon lalu ditambahkan dengan mayonaise, daun bawang, dan mentaiko atau telur ikan terbang.</p>
                    </section>
                </article>
        </aside>
    </main>

    <footer>
        <p>Copyright &#169; Nayla Qanita Alifia | 2023</p>
    </footer>
</body>
</html>