@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: inline;
}

h2, h3 {
    color: #687EFF;
}

.jumbotron {
    color: #fff;
    font-size: 20px;
    padding: 60px;
    background-color: #80B3FF;
    text-align: center;
}

nav {
    background-color: #687EFF;
    padding: 16px;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    padding-inline: 3rem;
    gap: 4rem;
    text-align: center;
    justify-content: center;
}

nav li {
    list-style-type: none;
}

nav a {
    color: #fff;
    font-size: 18px;
    font-weight: 400px;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

main {
    display: flex;
    padding: 20px;
    gap: 2rem;
}

#content {
    flex: 3;
}

#content, aside {
    display: inline;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

aside {
    flex: 3;
}

.featured-img {
    width: 100%;
    max-height: 700px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.profile header {
    text-align: center;
}

th {
    text-align: left;
}

footer {
    padding: 10px;
    color: white;
    background-color: #687EFF;
    text-align: center;
    font-weight: bold;
}

/* Mobile devices */
@media screen and (min-width: 320px) {
    header,
    .jumbotron,
    nav {
      width: 320px;
    }
}

@media screen and (max-width: 600px) {
    header,
    .jumbotron,
    nav {
      width: 600px;
    }

    #content,
    aside {
      width: 100%;
      padding: 0;
    }
}

/* iPads, Tablets */
@media screen and (min-width: 481px) {
    header,
    .jumbotron,
    nav {
      width: 481px;
    }
}

@media screen and (max-width: 768px) {
    header,
    .jumbotron,
    nav {
      width: 768px;
    }

    #content,
    aside {
      width: 100%;
      padding: 0;
    }
}

/* Small screens, laptops */
@media screen and (min-width: 769px) {
    header,
    .jumbotron,
    nav {
      width: 769px;
    }
}

@media screen and (max-width: 1024px) {
    header,
    .jumbotron,
    nav {
      width: 1024px;
    }

    #content,
    aside {
      width: 100%;
      padding: 0;
    }
}

/* Desktops, large screens */
@media screen and (min-width: 1025px) {
    header,
    .jumbotron,
    nav {
      width: 1025px;
    }
}

@media screen and (max-width: 1200px) {
    header,
    .jumbotron,
    nav {
      width: 1200px;
    }

    #content,
    aside {
      width: 100%;
      padding: 0;
    }
}

/* Extra large screens, TV */
@media screen and (min-width: 1201px) {
    header,
    .jumbotron,
    nav {
      width: 100%;
    }
}